SortingAlgorithmVisualizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:SortingAlgorithmVisualizer.Drawables"
             x:Class="SortingAlgorithmVisualizer.MainPage">

    <ContentPage.Resources>
        <drawables:Visualizer x:Key="drawer"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black" 
        Padding="43,0,43,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Background="Black" Padding="0,10" Spacing="10">
            <Picker x:Name="SortSelector" 
                    Title="                 Select Sort" WidthRequest="175" 
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    SelectedIndexChanged="SortChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Bubble Sort</x:String>
                        <x:String>Merge Sort</x:String>
                        <x:String>Quick Sort</x:String>
                        <x:String>...</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <ImageButton x:Name="PlayBtn" Source="dotnet_bot.png" Clicked="RunBtnClicked"/>
            <Button x:Name="GenerateBtn" Text="Generate" Clicked="GenerateBtnClicked"/>
            <Entry x:Name="ArraySizeEntry" Placeholder="Size" TextChanged="ArraySizeChanged" MaxLength="4" WidthRequest="70" HorizontalTextAlignment="Center"/>
            <Slider x:Name="DelaySlider" Minimum="0" Maximum="1000" BackgroundColor="White" WidthRequest="500"/>
        </HorizontalStackLayout>

        <Label x:Name="SortInfo" Grid.Row="1" TextColor="White">
            <Label.Text>
                <MultiBinding StringFormat="{}Comparisons: {0} | Swaps: {1} | Accesses: {2} | Time Complexity: {3} | Space Complexity: {4}">
                    <Binding Path="sort.comparisons" />
                    <Binding Path="sort.swaps" />
                    <Binding Path="sort.acceses" />
                    <Binding Path="sort.timeComplexity" />
                    <Binding Path="sort.spaceComplexity" />
                </MultiBinding>
            </Label.Text>
        </Label>

        <GraphicsView Grid.Row="2"
                      Drawable="{StaticResource drawer}"
                      x:Name="VisualizerView"/>
        

    </Grid>
</ContentPage>
