SortingAlgorithmVisualizer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SortingAlgorithmVisualizer"
             xmlns:drawables="clr-namespace:SortingAlgorithmVisualizer.Drawables"
             x:Class="SortingAlgorithmVisualizer.MainPage"
             BindingContext="{Binding Source={RelativeSource Self}}">

    <ContentPage.Resources>
        <drawables:Visualizer x:Key="drawer"/>
    </ContentPage.Resources>

    <Grid BackgroundColor="Black" 
        Padding="43,0,43,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="infoicon.png" ToolTipProperties.Text="Note: UI operations, Async operations, and Program Structure add extra overhead" Grid.Column="0" HeightRequest="30" WidthRequest="30" VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Row="0" Background="Black" HeightRequest="95" Padding="0,20,0,0" Spacing="30" HorizontalOptions="Center" Grid.Column="1">

                <Picker x:Name="SortSelector" 
                        Title="               Select Sort" WidthRequest="175" 
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                        SelectedIndexChanged="SortChanged"
                        IsEnabled="{Binding Path='NotCurrentlySorting'}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Bubble Sort</x:String>
                            <x:String>Merge Sort</x:String>
                            <x:String>Quick Sort</x:String>
                            <x:String>Selection Sort</x:String>
                            <x:String>Insertion Sort</x:String>
                            <x:String>Heap Sort</x:String>
                            <x:String>Radix Sort</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <ImageButton x:Name="PlayBtn" Source="playbutton.png" Clicked="RunBtnClicked" IsEnabled="{Binding Path='NotCurrentlySorting'}"/>
                <Button x:Name="GenerateBtn" Text="Generate" Clicked="GenerateBtnClicked" IsEnabled="{Binding Path='NotCurrentlySorting'}"/>
                <Entry x:Name="ArraySizeEntry" Placeholder="Size" TextChanged="ArraySizeChanged" MaxLength="4" WidthRequest="100" HorizontalTextAlignment="Center" IsEnabled="{Binding Path='NotCurrentlySorting'}"/>
                <VerticalStackLayout WidthRequest="400" IsEnabled="{Binding Path='NotCurrentlySorting'}">
                    <Label Text="Speed" HorizontalOptions="Center"/>
                    <Slider x:Name="DelaySlider" Minimum="0" Maximum="500" BackgroundColor="White" WidthRequest="400" />
                    <Label BindingContext="{x:Reference DelaySlider}" Text="{Binding Value, StringFormat='Delay: {0:F0} ms'}" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Button x:Name="StopBtn" Text="Stop" Clicked="StopSorting" IsEnabled="{Binding Path='CurrentlySorting'}"/>
            </HorizontalStackLayout>

        </Grid>
        
        
        <Label x:Name="SortInfo" Grid.Row="1" TextColor="White" HorizontalOptions="Center"/>

        <GraphicsView Grid.Row="2"
                      Drawable="{StaticResource drawer}"
                      x:Name="VisualizerView"/>
        

    </Grid>
</ContentPage>
